{
  "DashboardApi": {
    "Authentication": {
      "DevelopmentBypassEnabled": true
    },
    "CurrentOpp": {
      "Mode": "Live",
      "Legacy": {
        "BaseUrl": "http://103.25.126.89:8087",
        "TimeoutSeconds": 30
      },
      "Tenants": {
        "e5012ee6_a65f_41f8_9ee1_a3dacd157626": {
          "CustomerId": "e5012ee6_a65f_41f8_9ee1_a3dacd157626",
          "DefaultBranchId": "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf",
          "DefaultFinancialYearId": "9457848b_2b99_44be_86f4_99914cfffd9f",
          "AllowedBranchIds": [
            "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf"
          ],
          "AllowedFinancialYearIds": [
            "9457848b_2b99_44be_86f4_99914cfffd9f"
          ]
        }
      }
    },
    "TaskStatus": {
      "Mode": "Live",
      "Legacy": {
        "BaseUrl": "http://103.25.126.89:8087",
        "TimeoutSeconds": 30
      },
      "Tenants": {
        "7ffe5ec3_4255_4fd7_8d97_fcef67a8a4a5": {
          "CustomerId": "7ffe5ec3_4255_4fd7_8d97_fcef67a8a4a5",
          "TaskUserId": "7ffe5ec3_4255_4fd7_8d97_fcef67a8a4a5",
          "DefaultBranchId": "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf",
          "DefaultFinancialYearId": "9457848b_2b99_44be_86f4_99914cfffd9f",
          "AllowedBranchIds": [
            "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf"
          ],
          "AllowedFinancialYearIds": [
            "9457848b_2b99_44be_86f4_99914cfffd9f"
          ]
        }
      }
    },
    "WorkDone": {
      "Mode": "Live",
      "Legacy": {
        "BaseUrl": "http://103.25.126.89:8087",
        "TimeoutSeconds": 60
      },
      "Tenants": {
        "e5012ee6_a65f_41f8_9ee1_a3dacd157626": {
          "CustomerId": "e5012ee6_a65f_41f8_9ee1_a3dacd157626",
          "DefaultBranchId": "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf",
          "DefaultFinancialYearId": "9457848b_2b99_44be_86f4_99914cfffd9f",
          "AllowedBranchIds": [
            "3a5baa98_303d_49b6_b3ac_b7a1fbebabbf"
          ],
          "AllowedFinancialYearIds": [
            "9457848b_2b99_44be_86f4_99914cfffd9f"
          ]
        }
      }
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:5000",
        "http://localhost:5169",
        "http://localhost:8080",
        "http://localhost:8081",
        "http://localhost:8082"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
